# portfolio-api

./: .gitignore  README.md  pom.xml
src/main/java/com/yoonho/holoboard/: HoloBoardApplication.java
src/main/java/com/yoonho/holoboard/common/: CommonCodes.java  CommonController.java  PageInfo.java  ResponseBody.java  ResponseEntityWrapper.java  ResponseHeader.java
src/main/java/com/yoonho/holoboard/configs/: MybatisConfig.java  ResourceConfig.java  YoutubeConfig.java
src/main/java/com/yoonho/holoboard/configs/security/: JwtGenerator.java  (+4 more)
src/main/java/com/yoonho/holoboard/controllers/: AuthController.java  BbsController.java  LiveStreamController.java  MemberController.java
src/main/java/com/yoonho/holoboard/dtos/: BbsDto.java  YoutubeChannelDto.java  YoutubeVideoDto.java
src/main/java/com/yoonho/holoboard/exceptions/: ApiException.java
src/main/java/com/yoonho/holoboard/models/: Bbs.java  Channel.java  CommonCode.java  DbFile.java  Member.java  RefreshToken.java
src/main/java/com/yoonho/holoboard/repositories/: BbsRepository.java  ChannelRepository.java  CommonCodeRepository.java  FileRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/yoonho/holoboard/scheduler/: ChannelScheduler.java  LiveStreamScheduler.java
src/main/java/com/yoonho/holoboard/utils/: CollectionUtil.java  CommonCodeGenerator.java  StringUtil.java
src/main/java/com/yoonho/holostats/: HoloStatsApplication.java
src/main/java/com/yoonho/holostats/common/: ApiException.java  CommonCodes.java  CommonController.java  Constants.java  CustomController.java  CustomResponseEntity.java  PageInfo.java  ResponseBody.java  ResponseEntityWrapper.java  ResponseHeader.java
src/main/java/com/yoonho/holostats/configs/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtGenerator.java  MybatisConfig.java  ResourceConfig.java  SecurityConfig.java  YoutubeConfig.java
src/main/java/com/yoonho/holostats/controllers/: AuthController.java  BbsController.java  CustomController.java  LiveStreamController.java  MemberController.java
src/main/java/com/yoonho/holostats/dtos/: BbsDto.java  LoginDto.java  RegisterDto.java  RegisterMemberDto.java  YoutubeChannelDto.java  YoutubeVideoDto.java
src/main/java/com/yoonho/holostats/exceptions/: ApiException.java
src/main/java/com/yoonho/holostats/models/: Bbs.java  Channel.java  CommonCode.java  DbFile.java  Member.java  RefreshToken.java
src/main/java/com/yoonho/holostats/repositories/: BbsRepository.java  ChannelRepository.java  CommonCodeRepository.java  FileRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/yoonho/holostats/scheduler/: ChannelScheduler.java  LiveStreamScheduler.java
src/main/java/com/yoonho/holostats/services/: AuthService.java  AuthServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  FileService.java  FileServiceImpl.java  MemberService.java  MemberServiceImpl.java  YoutubeService.java  YoutubeServiceImpl.java
src/main/java/com/yoonho/holostats/utils/: CollectionUtil.java  CommonCodeGenerator.java  StringUtil.java
src/main/resources/: application-local.properties
src/main/resources/mappers/bbs/: bbsMapper.xml
src/main/resources/mappers/channel/: channelMapper.xml
src/main/resources/mappers/commonCode/: commonCodeMapper.xml
src/main/resources/mappers/file/: fileMapper.xml
src/main/resources/mappers/liveStream/: liveStreamMapper.xml  liveStreamStatisticsMapper.xml
src/main/resources/mappers/member/: memberMapper.xml
src/main/resources/mappers/refreshToken/: refreshTokenMapper.xml
src/test/java/com/yoonho/holoboard/: ChannelServiceTest.java  CommonCodeGeneratorTest.java  HoloStatsApplicationTests.java  JwtGeneratorTest.java  LiveStreamServiceTest.java  LiveStreamStatisticsServiceTest.java  MemberServiceTest.java  YoutubeServiceTest.java
src/test/java/com/yoonho/holostats/: ChannelServiceTest.java  CommonCodeGeneratorTest.java  HoloStatsApplicationTests.java  JwtGeneratorTest.java  LiveStreamServiceTest.java  LiveStreamStatisticsServiceTest.java  MemberServiceTest.java  YoutubeServiceTest.java
(+78 files in other folders)
